# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  venues_count: 1

two:
  name: MyString
  email: MyString
  venues_count: 1
